<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Mountain Spoke | References</title>
        <meta name="author" content="Cody Swanson">
        <meta name="description" content="Reference Page for The Mountain Spoke at Bozeman, Montana."> 
        <link href="https://fonts.googleapis.com/css?family=Chicle|Open+Sans" rel="stylesheet">
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="The Mountain Spoke logo.">
            </div>
            <nav class="clearfix">
                <button onclick="toggleNavMenu()">&#9776;</button>
                <ul id="primaryNav" class="hide">
                    <li>
                        <a href="index.html">Home Page</a>
                    </li>
                    <li>
                        <a href="adventure-tours.html">Adventure Tours</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="sales.html">Shop</a>
                    </li>
                    <li>
                        <a href="service.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>
                The Mountain Spoke
            </h1>
            <div class="referenceGiveSpace">
                <h2>
                    References
                </h2>
                <p>This page is dedicated to providing proper reference for all the ideas and materials that I used for the creation of The Mountain Spoke website. It also contains my video for the website.</p>
                <h3>Video</h3>
                <video width="350" controls>
                    <source src="images/website-review.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <h3>
                    Shout out to:
                </h3>
                <p>
                    Pexels Website
                </p>
                <ul>
                    <li>
                        They provided all my copyright-free images as linked below.
                    </li>
                    <li>
                        <a href="https://www.pexels.com/photo/adventure-calm-clouds-dawn-414171/">Snapshot of Montana</a>, <a href="https://www.pexels.com/photo/forest-bike-bulls-100582/">Bike 1</a>, <a href="https://www.pexels.com/photo/black-bicycle-326678/">Bike 2</a>, <a href="https://www.pexels.com/photo/bicycle-wheel-255934/">Bike 3</a>, <a href="https://www.pexels.com/photo/bicycle-bike-repair-shop-132682/">Bike Repairs</a>, <a href="https://www.pexels.com/photo/nature-sand-mountain-bike-90454/">Adventure Biking</a>, <a href="https://www.pexels.com/photo/bicycle-hanged-and-piled-on-bicycle-shop-132695/">Bike Shop</a>, <a href="https://www.pexels.com/photo/white-bicycle-road-sign-686230/">Bike Outline</a>, <a href="https://www.pexels.com/photo/action-bicycling-bike-biking-287398/">Bike Event</a>
                    </li>
                </ul>
                <p>
                    Adventure Cycling Website
                </p>
                <ul>
                    <li>
                        They provided ideas and information for the content within the <a href="events.html">Events</a> page.
                    </li>
                    <li>
                        <a href="https://www.adventurecycling.org/routes-and-maps/adventure-cycling-route-network/great-divide-mountain-bike-route/">Great Divide Mountain Bike Route</a>
                    </li>
                </ul>
                <p>
                    Wikipedia Website
                </p>
                <ul>
                    <li>
                        They provided an image of the Bozeman, MT flag which I used photoshop to grab the colors from for my "Bozeman" color theme.
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Bozeman,_Montana#/media/File:Bozeman_Flag.png">Bozeman, MT Flag</a>
                    </li>
                </ul>
                <p>
                    Google Maps Website
                </p>
                <ul>
                    <li>
                        They provided the map image/iframe used within the <a href="contact.html">Contact</a> page.
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/place/3950+Valley+Commons+Dr,+Bozeman,+MT+59718/@45.6722729,-111.0929008,17z/data=!3m1!4b1!4m5!3m4!1s0x5345459ab72cb6df:0xbb98968f9648ea88!8m2!3d45.6722729!4d-111.0907175">3950 Valley Commons Drive Bozeman, MT</a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <p>
                &copy;2018 &#124; The Mountain Spoke
            </p>
            <p class="active">
                <a href="reference.html">Resource Reference Page</a>
            </p>
        </footer>
        
        <script src="scripts/slideshow.js"></script>
        <script src="scripts/hamburger.js"></script>
    </body>
</html>